MONGODB_URI=your_mongodb_connection_string
ACCESS_TOKEN_SECRET=use_generateSecretKey_to_create_this
REFRESH_TOKEN_SECRET=use_generateSecretKey_to_create_this

USER_SECRET_KEY=your_256bit_secret_key_in_hex_or_base64

CLOUD_NAME=test
API_KEY=test
API_SECRET=test

EMAIL_HOST=your_smtp_host
EMAIL_PORT=your_smtp_port
EMAIL_USER=your_email_username
EMAIL_PASS=your_email_password
EMAIL_FROM=noreply@yourdomain.com